# Bot usernames always end in ‘bot’ (e.g. @TriviaBot, @GitHub_bot).
BOT_USERNAME=@TriviaBot
# Unique authentication token
API_TOKEN=token

# getUpdates method call interval
LONG_POOLING_INTERVAL=2000
# Limits the number of updates to be retrieved. Values between 1—100 are accepted. Defaults to 100.
LONG_POOLING_LIMIT=100

# HTTPS url to send updates to.
WEB_HOOK_NOTIFICATIONS_URL=https://ya.ru
# Listen host
WEB_HOOK_LISTEN_HOST=[::]
# Listen port
WEB_HOOK_LISTEN_PORT=1331
# Self-signed certificate file path
WEB_HOOK_CERTIFICATE=

# HTTPS proxy
# @see https://www.sslproxies.org/
HTTPS_PROXY=